# ilegra-agibank-prova

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/br/com/ilegra/agibank/: IlegraAgibankApplication.java
src/main/java/br/com/ilegra/agibank/batch/: SalesJobConfig.java  SalesJobLauncher.java
src/main/java/br/com/ilegra/agibank/batch/listener/: SalesJobExecutionListener.java
src/main/java/br/com/ilegra/agibank/batch/mapper/: ClassifierCompositeLineMapper.java  SaleDTOLineMapper.java
src/main/java/br/com/ilegra/agibank/batch/processor/: SalesJobProcessor.java
src/main/java/br/com/ilegra/agibank/batch/reader/: SalesJobReader.java
src/main/java/br/com/ilegra/agibank/batch/util/: SalesJobUtil.java
src/main/java/br/com/ilegra/agibank/batch/writer/: SalesItemWriter.java
src/main/java/br/com/ilegra/agibank/config/: ApplicationContextHolder.java
src/main/java/br/com/ilegra/agibank/model/: AbstractItemDTO.java  CustomerDTO.java  ItemDetailDTO.java  ResultDTO.java  ResultDTOStore.java  SaleDTO.java  SellerDTO.java  UnknownItemDTO.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog.xml
src/test/java/br/com/ilegra/agibank/: IlegraAgibankApplicationTests.java
